{
  "name": "@magne4000/wait-for-netlify-action",
  "version": "4.0.0",
  "description": "A GitHub action that waits for a Netlify deployment preview for the current commit being built",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-action",
    "github",
    "netlify"
  ],
  "author": "Joël Charles",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "^6.0.1"
  }
}
